<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="php_6.php" method="GET"> 
        <label for="username">Nombre de usuario</label>
        <input name="username" type="text" /> <br>
        <label for="password">Contraseña</label>
        <input name="password" type="password" />  <br>
        <label for="password_check">Comprobar contraseña</label>
        <input name="password_check" type="password" /><br>
        <input type="submit" value="Registrarse" />
    </form>
</body>
</html>